# bpd-ms-file-storage

./: README.md  azure-pipelines.yml  pom.xml  runSonar.bat
.devops/: code-review-pipelines.yml
api/: pom.xml
api/rest/: pom.xml
api/rest/src/main/java/it/gov/pagopa/bpd/file_storage/config/: FileStorageSwaggerConfig.java
api/rest/src/main/java/it/gov/pagopa/bpd/file_storage/controller/: BpdFileStorageController.java  BpdFileStorageControllerImpl.java
api/rest/src/main/java/it/gov/pagopa/bpd/file_storage/controller/config/: FileStorageSwaggerConfig.java
api/rest/src/main/java/it/gov/pagopa/bpd/file_storage/dao/controller/: BpdFileStorageController.java  BpdFileStorageControllerImpl.java
api/rest/src/test/java/it/gov/pagopa/bpd/file_storage/controller/: BpdFileStorageControllerImplTest.java
api/rest/src/test/java/it/gov/pagopa/bpd/file_storage/dao/controller/: BpdFileStorageControllerImplTest.java
app/: pom.xml
app/src/main/java/it/gov/pagopa/bpd/file_storage/: BpdFileStorageApplication.java
app/src/main/java/it/gov/pagopa/bpd/file_storage/dao/: BpdFileStorageApplication.java
app/src/main/resources/config/: application.yml  bootstrap.yml
core/: pom.xml
core/src/main/java/it/gov/pagopa/bpd/file_storage/dao/command/: FileStorageService.java  FileStorageServiceImpl.java
core/src/main/java/it/gov/pagopa/bpd/file_storage/exception/: FileStorageNotFoundException.java
core/src/main/java/it/gov/pagopa/bpd/file_storage/service/: FileStorageService.java  FileStorageServiceImpl.java
core/src/test/java/it/gov/pagopa/bpd/file_storage/dao/command/: FileStorageServiceImplTest.java
core/src/test/java/it/gov/pagopa/bpd/file_storage/service/: FileStorageServiceImplTest.java
integration/: pom.xml
integration/jpa/: pom.xml
integration/jpa/src/main/java/it/gov/pagopa/bpd/file_storage/: FileStorageDAO.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/file_storage/config/: FileStorageJpaConfig.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/file_storage/connector/jpa/: FileStorageDAO.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/file_storage/connector/jpa/config/: FileStorageJpaConfig.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/file_storage/connector/jpa/model/: FileStorage.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/file_storage/dao/: FileStorageDAO.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/file_storage/dao/config/: FileStorageJpaConfig.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/file_storage/dao/model/: FileStorage.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/file_storage/model/: FileStorage.java
integration/jpa/src/test/java/it/gov/pagopa/bpd/file_storage/: FileStorageDAOTest.java  TestBpdFileStorageApplication.java
integration/jpa/src/test/java/it/gov/pagopa/bpd/file_storage/connector/jpa/: FileStorageDAOTest.java
integration/jpa/src/test/java/it/gov/pagopa/bpd/file_storage/dao/: FileStorageDAOTest.java  TestBpdFileStorageApplication.java
integration/jpa/src/test/resources/config/: application.yml  bootstrap.yml
manifests/: deployment.yml  service.yml
service/: pom.xml
service/src/main/java/it/gov/pagopa/bpd/file_storage/command/: FileStorageService.java  FileStorageServiceImpl.java
service/src/test/java/it/gov/pagopa/bpd/file_storage/command/: FileStorageServiceImplTest.java
