<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bpd-ms-file-storage</artifactId>
        <groupId>it.gov.pagopa.bpd.ms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>it.gov.pagopa.bpd.ms.file_storage</groupId>
    <artifactId>bpd-ms-file-storage-core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>it.gov.pagopa.bpd.ms.file_storage.integration</groupId>
            <artifactId>bpd-ms-file-storage-integration-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.gov.pagopa.bpd.commons</groupId>
            <artifactId>bpd-commons-base</artifactId>
        </dependency>
    </dependencies>

</project>
